-- A. Create tables and insert records
CREATE TABLE Bus(
  bno SERIAL PRIMARY KEY,
  capacity INT,
  depot_name VARCHAR(50)
);

CREATE TABLE Driver(
  dno SERIAL PRIMARY KEY,
  driver_name VARCHAR(50),
  license_no VARCHAR(20),
  address VARCHAR(100),
  age INT,
  salary INT
);

CREATE TABLE Bus_Driver(
  bno INT REFERENCES Bus(bno),
  dno INT REFERENCES Driver(dno),
  Date_of_duty DATE,
  PRIMARY KEY(bno, dno, Date_of_duty)
);

INSERT INTO Bus(capacity, depot_name) VALUES
(30, 'Kothrud Depot'),
(25, 'Swargate Depot'),
(18, 'Hadapsar Depot'),
(40, 'Kothrud Depot');

INSERT INTO Driver(driver_name, license_no, address, age, salary) VALUES
('Swapnil', 'MH12A1234', 'Pune', 28, 25000),
('Suresh', 'MH12B5678', 'Mumbai', 32, 30000),
('Sanjay', 'MH14C9101', 'Nashik', 24, 22000),
('Rohan', 'MH13D1213', 'Pune', 26, 27000);

INSERT INTO Bus_Driver VALUES
(1,1,'2009-02-12'),
(2,2,'2017-01-15'),
(3,3,'2009-02-12'),
(4,4,'2017-01-15'),
(1,3,'2009-02-12');

-- B(i)
SELECT COUNT(*) AS Buses_Above_20 FROM Bus WHERE capacity > 20;

-- B(ii)
SELECT COUNT(DISTINCT dno) AS Drivers_On_15Jan2017 FROM Bus_Driver WHERE Date_of_duty = '2017-01-15';

-- B(iii)
SELECT license_no FROM Driver WHERE driver_name LIKE 'S%';

-- B(iv)
SELECT AVG(salary) AS Avg_Salary FROM Driver;

-- B(v)
SELECT * FROM Driver WHERE driver_name = 'Swapnil';

-- C
SELECT DISTINCT d.driver_name
FROM Driver d
JOIN Bus_Driver bd ON d.dno = bd.dno
JOIN Bus b ON bd.bno = b.bno
WHERE b.depot_name = 'Kothrud Depot' AND bd.Date_of_duty = '2009-02-12';

-- OR (C)
CREATE VIEW YoungDriverBuses AS
SELECT b.*
FROM Bus b
JOIN Bus_Driver bd ON b.bno = bd.bno
JOIN Driver d ON bd.dno = d.dno
WHERE d.age < 25;
